{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,

    "paths": {
      "@core/*": ["./src/core/*"]
    }
  },
  "include": ["src/**/*.ts", "steps/**/*.ts", "scripts/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "test-results", ".features-gen", "probe-lab-app"]
}
