{
  "name": "yieldwerx-probe-lab-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The yieldWerx PROBE Lab practice app for Dev and QA workflows.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "dev:api": "tsx watch api/src/server.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "build": "tsc --noEmit && vite build --config web/vite.config.ts",
    "start": "npm run setup && npm run dev",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@fastify/jwt": "10.2.1",
    "@fastify/multipart": "10.1.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "6.1.1",
    "@tanstack/react-query": "^5.100.0",
    "better-sqlite3": "^13.0.3",
    "csv-parse": "7.0.1",
    "dotenv": "17.4.2",
    "fastify": "^5.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.1.0",
    "tsx": "4.23.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.0"
  }
}
